<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="x3O-6q-ewf" kind="relationship" relationship="viewControllers" id="SYM-fe-o4I"/>
                        <segue destination="APs-dF-oDW" kind="relationship" relationship="viewControllers" id="aAW-oz-Xb1"/>
                        <segue destination="yY5-xP-p8C" kind="relationship" relationship="viewControllers" id="KWK-RS-QAp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="QAm-To-18J">
            <objects>
                <collectionViewController id="v9K-Au-ySN" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UBd-Yr-IO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xx7-hn-gi1">
                            <size key="itemSize" width="95" height="95"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCell" id="Rnm-IX-ure" customClass="LabelCollectionCell" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKO-7i-vkx">
                                            <rect key="frame" x="8" y="8" width="79" height="79"/>
                                            <color key="backgroundColor" white="0.95011091820987659" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="DKO-7i-vkx" firstAttribute="bottom" secondItem="Rnm-IX-ure" secondAttribute="bottomMargin" id="CZi-lg-y2z"/>
                                    <constraint firstItem="DKO-7i-vkx" firstAttribute="top" secondItem="Rnm-IX-ure" secondAttribute="topMargin" id="QKY-OS-LG8"/>
                                    <constraint firstItem="DKO-7i-vkx" firstAttribute="trailing" secondItem="Rnm-IX-ure" secondAttribute="trailingMargin" id="udL-C0-XwK"/>
                                    <constraint firstItem="DKO-7i-vkx" firstAttribute="leading" secondItem="Rnm-IX-ure" secondAttribute="leadingMargin" id="vwg-sn-VsG"/>
                                </constraints>
                                <connections>
                                    <outlet property="textLabel" destination="DKO-7i-vkx" id="nfO-5Z-tqZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v9K-Au-ySN" id="gPT-qp-VeK"/>
                            <outlet property="delegate" destination="v9K-Au-ySN" id="0bA-eK-wxz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Hwn-CR-HvY"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXi-Sn-m6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="246.9265367316342"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4Su-bj-FCU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qga-WS-hei" customClass="PageViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Syx-Rx-kSr"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37B-yk-6Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="940"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="aKg-cK-BvL">
            <objects>
                <tableViewController id="9a2-qK-Erq" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OX1-hM-Ova">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9a2-qK-Erq" id="K3L-ut-4m0"/>
                            <outlet property="delegate" destination="9a2-qK-Erq" id="Iau-9H-lWv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JFT-o6-p6A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCh-vj-hDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-439.43028485757122"/>
        </scene>
        <!--Table-->
        <scene sceneID="elm-MU-dWi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x3O-6q-ewf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="8tv-4X-mvp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftZ-lf-sG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9a2-qK-Erq" kind="relationship" relationship="rootViewController" id="K8W-99-hmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvi-ts-cb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-439.43028485757122"/>
        </scene>
        <!--Collection-->
        <scene sceneID="to4-of-F2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APs-dF-oDW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="yYb-9P-O2v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uoM-GO-7NV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v9K-Au-ySN" kind="relationship" relationship="rootViewController" id="pCS-tI-Opn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i66-wx-zlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="246.9265367316342"/>
        </scene>
        <!--Page-->
        <scene sceneID="txh-ac-GyR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yY5-xP-p8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Page" id="8tA-GA-YVP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zd9-0u-4Rm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qga-WS-hei" kind="relationship" relationship="rootViewController" id="PTp-tq-FGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtN-5q-9SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="940"/>
        </scene>
    </scenes>
</document>
